{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "981148048304-58ih8a6n4cf0stbsibgcrmoo37sab8oc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AuthDemo": {
    "AdminEmails": [ "gajjarparth09@gmail.com", "sagoolul@gmail.com" ]
  },
  "Api": {
    "BaseAddress": "https://localhost:7250/"
  },
  "Jwt": {
    "Issuer": "Client",
    "Audience": "Server",
    "SigningKey": "put_anything_here_that_is_at_least_64_characters_to_make_it_secure_123456"
  }
}
